DB_USER=test_user
DB_PASSWORD=test1234
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laundrydo
DB_ROOT_PASSWORD=test1234




# DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_DATABASE
# db-server:test1234@db-server:3306/laundrydo